\documentclass[UTF8,a4paper,12pt]{article}
%--------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{utopia}            % font utopia imported
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{calc}              % support command '\widthof'
\usepackage{xcolor}            % support multiple color 
\usepackage{arydshln}
\usepackage{amssymb}  
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{bookmark}
\usepackage{float}
\usepackage{bm}
\usepackage{bbold}
\usepackage{extarrows}
\usepackage{geometry}


%--------
\usepackage{listings}
\geometry{a4paper,scale=0.9}


%--------------------------------------
\title{AQH-HO}
\author{YuXuan-Li}
\date{\today}
\begin{document}
\maketitle
\section{Chern insulator}
\subsection{Chern number}
\begin{equation}
H_{CI}(\mathbf{k})=\lambda_x\sin k_x\sigma_x+\lambda_y\sin k_y\sigma_y+(m_0+t_x\cos k_x-t_y\cos k_y)\sigma_z
\end{equation}
\subsection{Cylinder geometry}
\begin{equation}
\begin{aligned}
H(k_y)&=\sum_{x,k_y}\Psi^\dagger_{x,k_y}\left[\lambda_y\sin k_y\sigma_y+(m_0-t_y\cos k_y)\sigma_z\right]\Psi_{x,k_y}\\
&+\sum_{x,k_y}\Psi^\dagger_{x,k_y}\left[\frac{\lambda_x}{2i}\sigma_x+\frac{t_x}{2}\sigma_x\right]\Psi_{x+1,k_y}
\end{aligned}
\end{equation}
%-------------------------
\begin{equation}
\begin{aligned}
H(k_x)&=\sum_{y,k_x}\Psi^\dagger_{y,k_x}\left[\lambda_x\sin k_x\sigma_x+(m_0+t_x\cos k_x)\sigma_z\right]\Psi_{x,k_y}\\
&+\sum_{y,k_x}\Psi^\dagger_{y,k_x}\left[\frac{\lambda_y}{2i}\sigma_y+\frac{t_y}{2}\sigma_z\right]\Psi_{y+1,k_x}
\end{aligned}
\end{equation}
%--------------------------

\end{document}