\documentclass{project-log}
\SetMaintainer{李玉轩}{yxliphy@bit.edu.cn}{北京理工大学} % 主要作者的id是main
%\CreateContributor{ccl}{第二作者身份}{第二作者姓名}{第二作者单位} % 第一个变量是贡献者id，后面直接使用就可以标记是哪个人对应的内容
\SetProjectTitle{科研笔记模板}
\SetProjectSubtitle{}
\SetProjectHeaderName{这是一个科研笔记模板}% 页眉内容
\SetProjectSummary{这里是笔记内容介绍} %文档介绍
\SetInstitutionLogo{figures/logo.png} % 文档logo
%\SetInstitutionLogo{logo} % 文档logo
%============================================
% 加图片背景水印
%\makeatletter
%\@namedef{ver@everypage.sty}{9999/99/99}
%\makeatother
%\usepackage{everypage-1x}
%\usepackage[contents=DRAFT, color=red, opacity=0.2]{background}
%\backgroundsetup{scale=0.5, angle=45, opacity = 0.1, contents = {\includegraphics[width=\paperwidth, height=\paperwidth, keepaspectratio]{back}}}
% 加文字背景水印
\usepackage{draftwatermark}         % 所有页加水印
%\usepackage[firstpage]{draftwatermark} % 只有第一页加水印
\SetWatermarkText{Draft}           % 设置水印内容
%\SetWatermarkText{\includegraphics{fig/texlion.png}}         % 设置水印logo
\SetWatermarkLightness{0.9}             % 设置水印透明度 0-1
\SetWatermarkScale{1}                   % 设置水印大小 0-1 
%====================================================================
% 自定义命令
\newcommand{\eq}[1]{\begin{equation} #1 \end{equation}}
\newcommand{\eqn}[1]{\begin{equation*} #1 \end{equation*}}
\newcommand{\eqa}[1]{\begin{equation}\begin{aligned} #1 \end{aligned}\end{equation}}
\newcommand{\eqna}[1]{\begin{equation*}\begin{aligned} #1 \end{aligned}\end{equation*}}
\newcommand{\hath}{\hat{H}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfr}{\mathbf{r}}
\newcommand{\bfq}{\mathbf{q}}
\newcommand{\kb}[1]{\langle #1 \rangle}
\newcommand{\T}{\mathcal{T}}
\newcommand{\tc}[1]{\textcircled{#1}}
\newcommand{\vr}{\vec{r}}
\newcommand{\ks}[1]{|#1 \rangle}
\newcommand{\bs}[1]{\langle #1 |}
%====================================================================
% Start the document
\begin{document}
%\pagenumbering{Roman}
\MakeFrontPage%  Front page
%\listoffigures % 图目录
%\listoftables
%\pagestyle{plain}
\newpage
\setcounter{page}{1}%当前页为第一页
%--------------------------------------------------------
\begin{note}{这里写title}{blue!50}
	
\end{note}


\begin{note}{Question}{red}
	
\end{note}


















%-----------------------------------------------------------------------------------------
%参考文献
%\newpage
%\bibliography{mybib}%加入参考文献
%\bibliographystyle{unsrt}

\end{document}
