\documentclass[aps,twocolumn,floatfix,10pt,superscriptaddress]{revtex4-1}
\usepackage[utf8]{inputenc}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{physics}
\usepackage{bbold}
\usepackage[caption=false]{subfig}
\usepackage[dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{siunitx}
\usepackage[version=4]{mhchem}

\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}}


\pretolerance=3000
\hbadness=10000
\binoppenalty=3000
\relpenalty=2000

\hypersetup{
  %colorlinks = true,
  %citecolor = blue,
  %urlcolor= blue,
  pdfauthor = {Authers name},
  pdftitle = {Title For Paper}
}

\begin{document}

\title{Title For Title}
\author{Author 1}
\email{Author1 e-mail}
\affiliation{Author 1 address}
\author{Author 2}%
\email{Author2 e-mail}
\affiliation{Author 2 address}
\affiliation{ address 3}

\date{\today}

\begin{abstract}

Abstract

\end{abstract}

\pacs{}

\maketitle

In recent years, moir\'e superlattices have been studied extensively in various 2D van der Waals heterostructures exemplified by graphene and transition metal dichalcogenide (TMD) multilayers \cite{MacDonaldReview,AndreaReview,EfthimiosReview}. These moir\'e systems exhibit a variety of remarkable electronic properties due to strong correlation effects in flat minibands. Besides graphene and TMD, another large family of moir\'e superlattices can be found in topological insulators \cite{TangNaturePhysics,Bi2Se3Moire,Bi2Te3Moire,Bi2Se3/MoS2DFT,Bi2Se3/MoS2,TMD/Bi2Se3,graphene/Bi2Se3,FeSe/Bi2Se3,Au/Bi2Se3,hBN/Bi2Se3,NbSe/Bi2Se3}, in particular Bi$_2$Se$_3$ and Bi$_2$Te$_3$. When these bulk crystals are grown by the molecular-beam epitaxy (MBE), it is common to find a small rotational misalignment of topmost quintuple layers, leading to a moir\'e superlattice on the surface. Interestingly, a scanning tunneling microscope (STM) measurement \cite{Bi2Te3Moire} has directly observed such moir\'e superlattice in \ce{Bi2Te3} and found multiple sharp peaks in the local density of states (LDOS). Despite the ubiquity of moir\'e superlattices in TI, their effects on topological surface states have not been studied theoretically.

In this letter, we study moir\'e surface states of TI. The topological nature of TI surface states prevents them from gap opening as long as time-reversal symmetry is preserved, hence the moir\'e surface states do not form isolated mini bands, unlike other moir\'e systems such as graphene and TMD. Instead, we find prominent van Hove singularities (VHS) in moir\'e surface states which give rise to divergent density of states (DOS). Under appropriate conditions, some of these VHS exhibit power-law divergent DOS, which are known as \textit{high-order} VHS \cite{highVHS}.

We further study superconductivity at high-order VHS, where the electron-phonon interaction effect is significantly enhanced due to the divergent DOS. We find a new analytic formula for the superconducting critical temperature $T_c$ (see Eq.~(\ref{eq:tc})), which exhibits a \textit{power-law} dependence of the retarded electron-phonon interaction $\lambda^*$ and is thus parametrically enhanced with respect to the exponentially small $T_c$ in ordinary metals and at ordinary VHS \cite{VHSSC,VHSSC2}. 

This work is organized as follows: we first study Dirac fermions in the periodic potential as a model of moir\'e topological insulator surface states. Then, we solve the gap equation for the superconducting critical temperature $T_c$ near a general high-order VHS taking account of electron-electron repulsion within the Anderson-Morel approximation \cite{AndersonMorel}. In the end, we discuss several experiment platforms to realize our model of Dirac fermions.


\textit{Dirac fermions in periodic potential.}

%\bibliography{main.bib}
%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{37}%
	\makeatletter
	\providecommand \@ifxundefined [1]{%
		\@ifx{#1\undefined}
	}%
	\providecommand \@ifnum [1]{%
		\ifnum #1\expandafter \@firstoftwo
		\else \expandafter \@secondoftwo
		\fi
	}%
	\providecommand \@ifx [1]{%
		\ifx #1\expandafter \@firstoftwo
		\else \expandafter \@secondoftwo
		\fi
	}%
	\providecommand \natexlab [1]{#1}%
	\providecommand \enquote  [1]{``#1''}%
	\providecommand \bibnamefont  [1]{#1}%
	\providecommand \bibfnamefont [1]{#1}%
	\providecommand \citenamefont [1]{#1}%
	\providecommand \href@noop [0]{\@secondoftwo}%
	\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
	\providecommand \@href[1]{\@@startlink{#1}\@@href}%
	\providecommand \@@href[1]{\endgroup#1\@@endlink}%
	\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
		`\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
	\providecommand \@@startlink[1]{}%
	\providecommand \@@endlink[0]{}%
	\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
	\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
	\providecommand \urlprefix  [0]{URL }%
	\providecommand \Eprint [0]{\href }%
	\providecommand \doibase [0]{http://dx.doi.org/}%
	\providecommand \selectlanguage [0]{\@gobble}%
	\providecommand \bibinfo  [0]{\@secondoftwo}%
	\providecommand \bibfield  [0]{\@secondoftwo}%
	\providecommand \translation [1]{[#1]}%
	\providecommand \BibitemOpen [0]{}%
	\providecommand \bibitemStop [0]{}%
	\providecommand \bibitemNoStop [0]{.\EOS\space}%
	\providecommand \EOS [0]{\spacefactor3000\relax}%
	\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
	\let\auto@bib@innerbib\@empty
	%</preamble>
	\bibitem [{\citenamefont {Andrei}\ and\ \citenamefont
		{MacDonald}(2020)}]{MacDonaldReview}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont
			{Andrei}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
			{MacDonald}},\ }\href@noop {} {\enquote {\bibinfo {title} {Graphene bilayers
				with a twist},}\ } (\bibinfo {year} {2020}),\ \Eprint
	{http://arxiv.org/abs/arXiv:2008.08129} {arXiv:2008.08129} \BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Balents}\ \emph {et~al.}(2020)\citenamefont
		{Balents}, \citenamefont {Dean}, \citenamefont {Efetov},\ and\ \citenamefont
		{Young}}]{AndreaReview}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Balents}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Dean}},
		\bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Efetov}}, \ and\
		\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Young}},\ }\href
	{\doibase 10.1038/s41567-020-0906-9} {\bibfield  {journal} {\bibinfo
			{journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
		{pages} {725} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2020)\citenamefont {Carr},
		\citenamefont {Fang},\ and\ \citenamefont {Kaxiras}}]{EfthimiosReview}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Carr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \ and\
		\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kaxiras}},\ }\href
	{\doibase 10.1038/s41578-020-0214-0} {\bibfield  {journal} {\bibinfo
			{journal} {Nature Reviews Materials}\ }\textbf {\bibinfo {volume} {5}},\
		\bibinfo {pages} {748} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Tang}\ and\ \citenamefont
		{Fu}(2014)}]{TangNaturePhysics}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Tang}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\
	}\href {\doibase 10.1038/nphys3109} {\bibfield  {journal} {\bibinfo
			{journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
		{pages} {964} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2014)\citenamefont {Liu},
		\citenamefont {Li}, \citenamefont {Rajput}, \citenamefont {Gilks},
		\citenamefont {Lari}, \citenamefont {Galindo}, \citenamefont {Weinert},
		\citenamefont {Lazarov},\ and\ \citenamefont {Li}}]{Bi2Se3Moire}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Liu}}, \bibinfo {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont {Li}},
		\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rajput}}, \bibinfo
		{author} {\bibfnamefont {D.}~\bibnamefont {Gilks}}, \bibinfo {author}
		{\bibfnamefont {L.}~\bibnamefont {Lari}}, \bibinfo {author} {\bibfnamefont
			{P.~L.}\ \bibnamefont {Galindo}}, \bibinfo {author} {\bibfnamefont
			{M.}~\bibnamefont {Weinert}}, \bibinfo {author} {\bibfnamefont {V.~K.}\
			\bibnamefont {Lazarov}}, \ and\ \bibinfo {author} {\bibfnamefont
			{L.}~\bibnamefont {Li}},\ }\href {\doibase 10.1038/nphys2898} {\bibfield
		{journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
			{10}},\ \bibinfo {pages} {294} (\bibinfo {year} {2014})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Schouteden}\ \emph {et~al.}(2016)\citenamefont
		{Schouteden}, \citenamefont {Li}, \citenamefont {Chen}, \citenamefont {Song},
		\citenamefont {Partoens}, \citenamefont {Van~Haesendonck},\ and\
		\citenamefont {Park}}]{Bi2Te3Moire}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Schouteden}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Li}},
		\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author}
		{\bibfnamefont {F.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont
			{B.}~\bibnamefont {Partoens}}, \bibinfo {author} {\bibfnamefont
			{C.}~\bibnamefont {Van~Haesendonck}}, \ and\ \bibinfo {author} {\bibfnamefont
			{K.}~\bibnamefont {Park}},\ }\href {\doibase 10.1038/srep20278} {\bibfield
		{journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo
			{volume} {6}},\ \bibinfo {pages} {20278} (\bibinfo {year}
		{2016})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Vargas}\ \emph {et~al.}(2017)\citenamefont {Vargas},
		\citenamefont {Liu}, \citenamefont {Lane}, \citenamefont {Rubin},
		\citenamefont {Bilgin}, \citenamefont {Hennighausen}, \citenamefont
		{DeCapua}, \citenamefont {Bansil},\ and\ \citenamefont
		{Kar}}]{Bi2Se3/MoS2DFT}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Vargas}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Liu}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lane}}, \bibinfo {author}
		{\bibfnamefont {D.}~\bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont
			{I.}~\bibnamefont {Bilgin}}, \bibinfo {author} {\bibfnamefont
			{Z.}~\bibnamefont {Hennighausen}}, \bibinfo {author} {\bibfnamefont
			{M.}~\bibnamefont {DeCapua}}, \bibinfo {author} {\bibfnamefont
			{A.}~\bibnamefont {Bansil}}, \ and\ \bibinfo {author} {\bibfnamefont
			{S.}~\bibnamefont {Kar}},\ }\href {\doibase 10.1126/sciadv.1601741}
	{\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf
		{\bibinfo {volume} {3}} (\bibinfo {year} {2017}),\
		10.1126/sciadv.1601741}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hennighausen}\ \emph
		{et~al.}(2019{\natexlab{a}})\citenamefont {Hennighausen}, \citenamefont
		{Lane}, \citenamefont {Benabbas}, \citenamefont {Mendez}, \citenamefont
		{Eggenberger}, \citenamefont {Champion}, \citenamefont {Robinson},
		\citenamefont {Bansil},\ and\ \citenamefont {Kar}}]{Bi2Se3/MoS2}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
			{Hennighausen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lane}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Benabbas}}, \bibinfo
		{author} {\bibfnamefont {K.}~\bibnamefont {Mendez}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Eggenberger}}, \bibinfo {author}
		{\bibfnamefont {P.~M.}\ \bibnamefont {Champion}}, \bibinfo {author}
		{\bibfnamefont {J.~T.}\ \bibnamefont {Robinson}}, \bibinfo {author}
		{\bibfnamefont {A.}~\bibnamefont {Bansil}}, \ and\ \bibinfo {author}
		{\bibfnamefont {S.}~\bibnamefont {Kar}},\ }\bibfield  {booktitle} {\emph
		{\bibinfo {booktitle} {ACS Applied Materials \& Interfaces}},\ }\href
	{\doibase 10.1021/acsami.9b02929} {\bibfield  {journal} {\bibinfo  {journal}
			{ACS Applied Materials \& Interfaces}\ }\textbf {\bibinfo {volume} {11}},\
		\bibinfo {pages} {15913} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Hennighausen}\ \emph
		{et~al.}(2019{\natexlab{b}})\citenamefont {Hennighausen}, \citenamefont
		{Lane}, \citenamefont {Buda}, \citenamefont {Mathur}, \citenamefont
		{Bansil},\ and\ \citenamefont {Kar}}]{TMD/Bi2Se3}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
			{Hennighausen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lane}},
		\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont {Buda}}, \bibinfo
		{author} {\bibfnamefont {V.~K.}\ \bibnamefont {Mathur}}, \bibinfo {author}
		{\bibfnamefont {A.}~\bibnamefont {Bansil}}, \ and\ \bibinfo {author}
		{\bibfnamefont {S.}~\bibnamefont {Kar}},\ }\href {\doibase
		10.1039/C9NR04412D} {\bibfield  {journal} {\bibinfo  {journal} {Nanoscale}\
		}\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {15929} (\bibinfo {year}
		{2019}{\natexlab{b}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2010)\citenamefont {Song},
		\citenamefont {Wang}, \citenamefont {Jiang}, \citenamefont {Zhang},
		\citenamefont {Chang}, \citenamefont {Wang}, \citenamefont {He},
		\citenamefont {Chen}, \citenamefont {Jia}, \citenamefont {Wang},
		\citenamefont {Fang}, \citenamefont {Dai}, \citenamefont {Xie}, \citenamefont
		{Qi}, \citenamefont {Zhang}, \citenamefont {Xue},\ and\ \citenamefont
		{Ma}}]{graphene/Bi2Se3}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
			{Song}}, \bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont {Wang}},
		\bibinfo {author} {\bibfnamefont {Y.-P.}\ \bibnamefont {Jiang}}, \bibinfo
		{author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
		{\bibfnamefont {C.-Z.}\ \bibnamefont {Chang}}, \bibinfo {author}
		{\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
			{K.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
			{Chen}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jia}},
		\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
		{\bibfnamefont {Z.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont
			{X.}~\bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont {X.-C.}\
			\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
			{Qi}}, \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Zhang}},
		\bibinfo {author} {\bibfnamefont {Q.-K.}\ \bibnamefont {Xue}}, \ and\
		\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ma}},\ }\href {\doibase
		10.1063/1.3494595} {\bibfield  {journal} {\bibinfo  {journal} {Applied
				Physics Letters}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
		{143118} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2012)\citenamefont {Wang},
		\citenamefont {Jiang}, \citenamefont {Chen}, \citenamefont {Li},
		\citenamefont {Song}, \citenamefont {Wang}, \citenamefont {He}, \citenamefont
		{Chen}, \citenamefont {Ma},\ and\ \citenamefont {Xue}}]{FeSe/Bi2Se3}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chen}}, \bibinfo {author}
		{\bibfnamefont {Z.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
			{C.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Wang}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {He}}, \bibinfo
		{author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author}
		{\bibfnamefont {X.}~\bibnamefont {Ma}}, \ and\ \bibinfo {author}
		{\bibfnamefont {Q.-K.}\ \bibnamefont {Xue}},\ }\href {\doibase
		10.1088/0953-8984/24/47/475604} {\bibfield  {journal} {\bibinfo  {journal}
			{Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume} {24}},\
		\bibinfo {pages} {475604} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Jeon}\ \emph {et~al.}(2011)\citenamefont {Jeon},
		\citenamefont {Jang}, \citenamefont {Yoon},\ and\ \citenamefont
		{Kahng}}]{Au/Bi2Se3}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
			{Jeon}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Jang}},
		\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Yoon}}, \ and\
		\bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Kahng}},\ }\href
	{\doibase 10.1088/0957-4484/22/46/465602} {\bibfield  {journal} {\bibinfo
			{journal} {Nanotechnology}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
		{pages} {465602} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015{\natexlab{a}})\citenamefont
		{Xu}, \citenamefont {Han}, \citenamefont {Chen}, \citenamefont {Wu},
		\citenamefont {Wang}, \citenamefont {Han}, \citenamefont {Ye}, \citenamefont
		{Lu}, \citenamefont {Long}, \citenamefont {Wu}, \citenamefont {Lin},
		\citenamefont {Cai}, \citenamefont {Ho}, \citenamefont {He},\ and\
		\citenamefont {Wang}}]{hBN/Bi2Se3}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Xu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Han}}, \bibinfo
		{author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author}
		{\bibfnamefont {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
			{L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
			{Han}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ye}}, \bibinfo
		{author} {\bibfnamefont {H.}~\bibnamefont {Lu}}, \bibinfo {author}
		{\bibfnamefont {G.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont
			{Y.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Lin}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Cai}}, \bibinfo
		{author} {\bibfnamefont {K.~M.}\ \bibnamefont {Ho}}, \bibinfo {author}
		{\bibfnamefont {Y.}~\bibnamefont {He}}, \ and\ \bibinfo {author}
		{\bibfnamefont {N.}~\bibnamefont {Wang}},\ }\bibfield  {booktitle} {\emph
		{\bibinfo {booktitle} {Nano Letters}},\ }\href {\doibase
		10.1021/acs.nanolett.5b00247} {\bibfield  {journal} {\bibinfo  {journal}
			{Nano Letters}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {2645}
		(\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015{\natexlab{b}})\citenamefont
		{Xu}, \citenamefont {Wang}, \citenamefont {Liu}, \citenamefont {Ge},
		\citenamefont {Yang}, \citenamefont {Liu}, \citenamefont {Xu}, \citenamefont
		{Guan}, \citenamefont {Gao}, \citenamefont {Qian}, \citenamefont {Liu},
		\citenamefont {Wang}, \citenamefont {Zhang}, \citenamefont {Xue},\ and\
		\citenamefont {Jia}}]{NbSe/Bi2Se3}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
			{Xu}}, \bibinfo {author} {\bibfnamefont {M.-X.}\ \bibnamefont {Wang}},
		\bibinfo {author} {\bibfnamefont {Z.~L.}\ \bibnamefont {Liu}}, \bibinfo
		{author} {\bibfnamefont {J.-F.}\ \bibnamefont {Ge}}, \bibinfo {author}
		{\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
			{C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.~A.}\
			\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{Guan}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Gao}},
		\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo {author}
		{\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
			{Q.-H.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {F.-C.}\
			\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Q.-K.}\ \bibnamefont
			{Xue}}, \ and\ \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont
			{Jia}},\ }\href {\doibase 10.1103/PhysRevLett.114.017001} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {114}},\ \bibinfo {pages} {017001} (\bibinfo {year}
		{2015}{\natexlab{b}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Yuan}\ \emph {et~al.}(2019)\citenamefont {Yuan},
		\citenamefont {Isobe},\ and\ \citenamefont {Fu}}]{highVHS}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.~Q.}\
			\bibnamefont {Yuan}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
			{Isobe}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\
	}\href {\doibase 10.1038/s41467-019-13670-9} {\bibfield  {journal} {\bibinfo
			{journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}},\
		\bibinfo {pages} {5769} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Labb{\'{e}}}\ and\ \citenamefont
		{Bok}(1987)}]{VHSSC}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Labb{\'{e}}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Bok}},\ }\href {\doibase 10.1209/0295-5075/3/11/012} {\bibfield  {journal}
		{\bibinfo  {journal} {Europhysics Letters ({EPL})}\ }\textbf {\bibinfo
			{volume} {3}},\ \bibinfo {pages} {1225} (\bibinfo {year} {1987})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Bok}(1993)}]{VHSSC2}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Bok}},\ }\href {\doibase https://doi.org/10.1016/0921-4534(93)90882-Q}
	{\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity}\
		}\textbf {\bibinfo {volume} {209}},\ \bibinfo {pages} {107 } (\bibinfo {year}
		{1993})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Morel}\ and\ \citenamefont
		{Anderson}(1962)}]{AndersonMorel}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Morel}}\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
			{Anderson}},\ }\href {\doibase 10.1103/PhysRev.125.1263} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
			{125}},\ \bibinfo {pages} {1263} (\bibinfo {year} {1962})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2008)\citenamefont {Park},
		\citenamefont {Yang}, \citenamefont {Son}, \citenamefont {Cohen},\ and\
		\citenamefont {Louie}}]{Graphene}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont
			{Park}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}}, \bibinfo
		{author} {\bibfnamefont {Y.-W.}\ \bibnamefont {Son}}, \bibinfo {author}
		{\bibfnamefont {M.~L.}\ \bibnamefont {Cohen}}, \ and\ \bibinfo {author}
		{\bibfnamefont {S.~G.}\ \bibnamefont {Louie}},\ }\href {\doibase
		10.1038/nphys890} {\bibfield  {journal} {\bibinfo  {journal} {Nature
				Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {213} (\bibinfo
		{year} {2008})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Yuan}\ and\ \citenamefont {Fu}(2020)}]{highCP}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.~Q.}\
			\bibnamefont {Yuan}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Fu}},\ }\href {\doibase 10.1103/PhysRevB.101.125120} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\
		\bibinfo {pages} {125120} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2009)\citenamefont {Chen},
		\citenamefont {Analytis}, \citenamefont {Chu}, \citenamefont {Liu},
		\citenamefont {Mo}, \citenamefont {Qi}, \citenamefont {Zhang}, \citenamefont
		{Lu}, \citenamefont {Dai}, \citenamefont {Fang}, \citenamefont {Zhang},
		\citenamefont {Fisher}, \citenamefont {Hussain},\ and\ \citenamefont
		{Shen}}]{Bi2Te3velocity}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~L.}\ \bibnamefont
			{Chen}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Analytis}},
		\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Chu}}, \bibinfo
		{author} {\bibfnamefont {Z.~K.}\ \bibnamefont {Liu}}, \bibinfo {author}
		{\bibfnamefont {S.-K.}\ \bibnamefont {Mo}}, \bibinfo {author} {\bibfnamefont
			{X.~L.}\ \bibnamefont {Qi}}, \bibinfo {author} {\bibfnamefont {H.~J.}\
			\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
			{Lu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Dai}}, \bibinfo
		{author} {\bibfnamefont {Z.}~\bibnamefont {Fang}}, \bibinfo {author}
		{\bibfnamefont {S.~C.}\ \bibnamefont {Zhang}}, \bibinfo {author}
		{\bibfnamefont {I.~R.}\ \bibnamefont {Fisher}}, \bibinfo {author}
		{\bibfnamefont {Z.}~\bibnamefont {Hussain}}, \ and\ \bibinfo {author}
		{\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\href {\doibase
		10.1126/science.1173034} {\bibfield  {journal} {\bibinfo  {journal}
			{Science}\ }\textbf {\bibinfo {volume} {325}},\ \bibinfo {pages} {178}
		(\bibinfo {year} {2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Xia}\ \emph {et~al.}(2009{\natexlab{a}})\citenamefont
		{Xia}, \citenamefont {Qian}, \citenamefont {Hsieh}, \citenamefont {Wray},
		\citenamefont {Pal}, \citenamefont {Lin}, \citenamefont {Bansil},
		\citenamefont {Grauer}, \citenamefont {Hor}, \citenamefont {Cava},\ and\
		\citenamefont {Hasan}}]{Bi2Se3velocity}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Xia}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo
		{author} {\bibfnamefont {D.}~\bibnamefont {Hsieh}}, \bibinfo {author}
		{\bibfnamefont {L.}~\bibnamefont {Wray}}, \bibinfo {author} {\bibfnamefont
			{A.}~\bibnamefont {Pal}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
			{Lin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bansil}},
		\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Grauer}}, \bibinfo
		{author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Hor}}, \bibinfo {author}
		{\bibfnamefont {R.~J.}\ \bibnamefont {Cava}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.~Z.}\ \bibnamefont {Hasan}},\ }\href {\doibase
		10.1038/nphys1274} {\bibfield  {journal} {\bibinfo  {journal} {Nature
				Physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {398} (\bibinfo
		{year} {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hsieh}\ \emph {et~al.}(2008)\citenamefont {Hsieh},
		\citenamefont {Qian}, \citenamefont {Wray}, \citenamefont {Xia},
		\citenamefont {Hor}, \citenamefont {Cava},\ and\ \citenamefont
		{Hasan}}]{BiSbvelocity}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{Hsieh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qian}},
		\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wray}}, \bibinfo {author}
		{\bibfnamefont {Y.}~\bibnamefont {Xia}}, \bibinfo {author} {\bibfnamefont
			{Y.~S.}\ \bibnamefont {Hor}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
			\bibnamefont {Cava}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~Z.}\
			\bibnamefont {Hasan}},\ }\href {\doibase 10.1038/nature06843} {\bibfield
		{journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {452}},\
		\bibinfo {pages} {970} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kerelsky}\ \emph {et~al.}(2019)\citenamefont
		{Kerelsky}, \citenamefont {McGilly}, \citenamefont {Kennes}, \citenamefont
		{Xian}, \citenamefont {Yankowitz}, \citenamefont {Chen}, \citenamefont
		{Watanabe}, \citenamefont {Taniguchi}, \citenamefont {Hone}, \citenamefont
		{Dean}, \citenamefont {Rubio},\ and\ \citenamefont {Pasupathy}}]{TBG}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Kerelsky}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
			{McGilly}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Kennes}},
		\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xian}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Yankowitz}}, \bibinfo {author}
		{\bibfnamefont {S.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
			{K.}~\bibnamefont {Watanabe}}, \bibinfo {author} {\bibfnamefont
			{T.}~\bibnamefont {Taniguchi}}, \bibinfo {author} {\bibfnamefont
			{J.}~\bibnamefont {Hone}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Dean}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}}, \ and\
		\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Pasupathy}},\ }\href
	{\doibase 10.1038/s41586-019-1431-9} {\bibfield  {journal} {\bibinfo
			{journal} {Nature}\ }\textbf {\bibinfo {volume} {572}},\ \bibinfo {pages}
		{95} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2019)\citenamefont {Wu},
		\citenamefont {Lovorn}, \citenamefont {Tutuc}, \citenamefont {Martin},\ and\
		\citenamefont {MacDonald}}]{TMD}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
			{Wu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lovorn}}, \bibinfo
		{author} {\bibfnamefont {E.}~\bibnamefont {Tutuc}}, \bibinfo {author}
		{\bibfnamefont {I.}~\bibnamefont {Martin}}, \ and\ \bibinfo {author}
		{\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\ }\href {\doibase
		10.1103/PhysRevLett.122.086402} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
		{086402} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2019)\citenamefont {Zhang},
		\citenamefont {Yuan},\ and\ \citenamefont {Fu}}]{quantumchem}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Zhang}}, \bibinfo {author} {\bibfnamefont {N.~F.~Q.}\ \bibnamefont {Yuan}},
		\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\href@noop
	{} {\enquote {\bibinfo {title} {Moiré quantum chemistry: charge transfer in
				transition metal dichalcogenide superlattices},}\ } (\bibinfo {year}
	{2019}),\ \Eprint {http://arxiv.org/abs/1910.14061} {arXiv:1910.14061
		[cond-mat.str-el]} \BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Xia}\ \emph {et~al.}(2009{\natexlab{b}})\citenamefont
		{Xia}, \citenamefont {Qian}, \citenamefont {Hsieh}, \citenamefont {Wray},
		\citenamefont {Pal}, \citenamefont {Lin}, \citenamefont {Bansil},
		\citenamefont {Grauer}, \citenamefont {Hor}, \citenamefont {Cava},\ and\
		\citenamefont {Hasan}}]{Bi2Se31}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Xia}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo
		{author} {\bibfnamefont {D.}~\bibnamefont {Hsieh}}, \bibinfo {author}
		{\bibfnamefont {L.}~\bibnamefont {Wray}}, \bibinfo {author} {\bibfnamefont
			{A.}~\bibnamefont {Pal}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
			{Lin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bansil}},
		\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Grauer}}, \bibinfo
		{author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Hor}}, \bibinfo {author}
		{\bibfnamefont {R.~J.}\ \bibnamefont {Cava}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.~Z.}\ \bibnamefont {Hasan}},\ }\href {\doibase
		10.1038/nphys1274} {\bibfield  {journal} {\bibinfo  {journal} {Nature
				Physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {398} (\bibinfo
		{year} {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hsieh}\ \emph {et~al.}(2009)\citenamefont {Hsieh},
		\citenamefont {Xia}, \citenamefont {Qian}, \citenamefont {Wray},
		\citenamefont {Dil}, \citenamefont {Meier}, \citenamefont {Osterwalder},
		\citenamefont {Patthey}, \citenamefont {Checkelsky}, \citenamefont {Ong},
		\citenamefont {Fedorov}, \citenamefont {Lin}, \citenamefont {Bansil},
		\citenamefont {Grauer}, \citenamefont {Hor}, \citenamefont {Cava},\ and\
		\citenamefont {Hasan}}]{Bi2Se32}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{Hsieh}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xia}}, \bibinfo
		{author} {\bibfnamefont {D.}~\bibnamefont {Qian}}, \bibinfo {author}
		{\bibfnamefont {L.}~\bibnamefont {Wray}}, \bibinfo {author} {\bibfnamefont
			{J.~H.}\ \bibnamefont {Dil}}, \bibinfo {author} {\bibfnamefont
			{F.}~\bibnamefont {Meier}}, \bibinfo {author} {\bibfnamefont
			{J.}~\bibnamefont {Osterwalder}}, \bibinfo {author} {\bibfnamefont
			{L.}~\bibnamefont {Patthey}}, \bibinfo {author} {\bibfnamefont {J.~G.}\
			\bibnamefont {Checkelsky}}, \bibinfo {author} {\bibfnamefont {N.~P.}\
			\bibnamefont {Ong}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
			{Fedorov}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lin}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bansil}}, \bibinfo
		{author} {\bibfnamefont {D.}~\bibnamefont {Grauer}}, \bibinfo {author}
		{\bibfnamefont {Y.~S.}\ \bibnamefont {Hor}}, \bibinfo {author} {\bibfnamefont
			{R.~J.}\ \bibnamefont {Cava}}, \ and\ \bibinfo {author} {\bibfnamefont
			{M.~Z.}\ \bibnamefont {Hasan}},\ }\href {https://doi.org/10.1038/nature08234}
	{\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
			{volume} {460}},\ \bibinfo {pages} {1101 EP } (\bibinfo {year}
		{2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Das~Sarma}\ and\ \citenamefont {Li}(2013)}]{Sarma}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Das~Sarma}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Li}},\
	}\href {\doibase 10.1103/PhysRevB.88.081404} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
		{pages} {081404} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2012)\citenamefont {Zhu},
		\citenamefont {Santos}, \citenamefont {Howard}, \citenamefont {Sankar},
		\citenamefont {Chou}, \citenamefont {Chamon},\ and\ \citenamefont
		{El-Batanouny}}]{HeliumScattering}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
			{Zhu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Howard}}, \bibinfo
		{author} {\bibfnamefont {R.}~\bibnamefont {Sankar}}, \bibinfo {author}
		{\bibfnamefont {F.~C.}\ \bibnamefont {Chou}}, \bibinfo {author}
		{\bibfnamefont {C.}~\bibnamefont {Chamon}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {El-Batanouny}},\ }\href {\doibase
		10.1103/PhysRevLett.108.185501} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
		{185501} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hatch}\ \emph {et~al.}(2011)\citenamefont {Hatch},
		\citenamefont {Bianchi}, \citenamefont {Guan}, \citenamefont {Bao},
		\citenamefont {Mi}, \citenamefont {Iversen}, \citenamefont {Nilsson},
		\citenamefont {Hornek\ae{}r},\ and\ \citenamefont {Hofmann}}]{ARPES1}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
			{Hatch}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bianchi}},
		\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Guan}}, \bibinfo {author}
		{\bibfnamefont {S.}~\bibnamefont {Bao}}, \bibinfo {author} {\bibfnamefont
			{J.}~\bibnamefont {Mi}}, \bibinfo {author} {\bibfnamefont {B.~B.}\
			\bibnamefont {Iversen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Nilsson}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Hornek\ae{}r}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Hofmann}},\ }\href {\doibase 10.1103/PhysRevB.83.241303} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
			{83}},\ \bibinfo {pages} {241303} (\bibinfo {year} {2011})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2012)\citenamefont {Pan},
		\citenamefont {Fedorov}, \citenamefont {Gardner}, \citenamefont {Lee},
		\citenamefont {Chu},\ and\ \citenamefont {Valla}}]{ARPES2}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont
			{Pan}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Fedorov}},
		\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gardner}}, \bibinfo
		{author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Lee}}, \bibinfo {author}
		{\bibfnamefont {S.}~\bibnamefont {Chu}}, \ and\ \bibinfo {author}
		{\bibfnamefont {T.}~\bibnamefont {Valla}},\ }\href {\doibase
		10.1103/PhysRevLett.108.187001} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
		{187001} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Cano}\ \emph {et~al.}()\citenamefont {Cano},
		\citenamefont {Fang}, \citenamefont {Pixley},\ and\ \citenamefont
		{Wilson}}]{Jennifer}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Cano}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo
		{author} {\bibfnamefont {J.~H.}\ \bibnamefont {Pixley}}, \ and\ \bibinfo
		{author} {\bibfnamefont {J.~H.}\ \bibnamefont {Wilson}},\ }\href@noop {}
	{\enquote {\bibinfo {title} {A moir{\'e} superlattice on the surface of a
				topological insulator},}\ }\bibinfo {note} {To appear}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bardeen}\ \emph
		{et~al.}(1957{\natexlab{a}})\citenamefont {Bardeen}, \citenamefont {Cooper},\
		and\ \citenamefont {Schrieffer}}]{BCS1}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Bardeen}}, \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont {Cooper}},
		\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Schrieffer}},\
	}\href {\doibase 10.1103/PhysRev.106.162} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
		{162} (\bibinfo {year} {1957}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bardeen}\ \emph
		{et~al.}(1957{\natexlab{b}})\citenamefont {Bardeen}, \citenamefont {Cooper},\
		and\ \citenamefont {Schrieffer}}]{BCS2}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Bardeen}}, \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont {Cooper}},
		\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Schrieffer}},\
	}\href {\doibase 10.1103/PhysRev.108.1175} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
		{1175} (\bibinfo {year} {1957}{\natexlab{b}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Tang}(2015)}]{AndersonMorelFlat}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Tang}},\ }\emph {\bibinfo {title} {Topological phases in narrow-band
			systems}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Massachusetts
		Institute of Technology} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2018)\citenamefont {Cao},
		\citenamefont {Fatemi}, \citenamefont {Fang}, \citenamefont {Watanabe},
		\citenamefont {Taniguchi}, \citenamefont {Kaxiras},\ and\ \citenamefont
		{Jarillo-Herrero}}]{TBLG}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
			{Cao}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Fatemi}},
		\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo {author}
		{\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
		{\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
		{\bibfnamefont {E.}~\bibnamefont {Kaxiras}}, \ and\ \bibinfo {author}
		{\bibfnamefont {P.}~\bibnamefont {Jarillo-Herrero}},\ }\href
	{https://doi.org/10.1038/nature26160} {\bibfield  {journal} {\bibinfo
			{journal} {Nature}\ }\textbf {\bibinfo {volume} {556}},\ \bibinfo {pages} {43
			EP } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%


\pagebreak

\begin{widetext}

\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}
\makeatletter
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thefigure}{S\arabic{figure}}
% \renewcommand{\bibnumfmt}[1]{[S#1]}
% \renewcommand{\citenumfont}[1]{S#1}

\begin{center}
\textbf{\large Supplemental Material Title}
\end{center}
In recent years, moir\'e superlattices have been studied extensively in various 2D van der Waals heterostructures exemplified by graphene and transition metal dichalcogenide (TMD) multilayers \cite{MacDonaldReview,AndreaReview,EfthimiosReview}. These moir\'e systems exhibit a variety of remarkable electronic properties due to strong correlation effects in flat minibands. Besides graphene and TMD, another large family of moir\'e superlattices can be found in topological insulators \cite{TangNaturePhysics,Bi2Se3Moire,Bi2Te3Moire,Bi2Se3/MoS2DFT,Bi2Se3/MoS2,TMD/Bi2Se3,graphene/Bi2Se3,FeSe/Bi2Se3,Au/Bi2Se3,hBN/Bi2Se3,NbSe/Bi2Se3}, in particular Bi$_2$Se$_3$ and Bi$_2$Te$_3$. When these bulk crystals are grown by the molecular-beam epitaxy (MBE), it is common to find a small rotational misalignment of topmost quintuple layers, leading to a moir\'e superlattice on the surface. Interestingly, a scanning tunneling microscope (STM) measurement \cite{Bi2Te3Moire} has directly observed such moir\'e superlattice in \ce{Bi2Te3} and found multiple sharp peaks in the local density of states (LDOS). Despite the ubiquity of moir\'e superlattices in TI, their effects on topological surface states have not been studied theoretically.

In this letter, we study moir\'e surface states of TI. The topological nature of TI surface states prevents them from gap opening as long as time-reversal symmetry is preserved, hence the moir\'e surface states do not form isolated mini bands, unlike other moir\'e systems such as graphene and TMD. Instead, we find prominent van Hove singularities (VHS) in moir\'e surface states which give rise to divergent density of states (DOS). Under appropriate conditions, some of these VHS exhibit power-law divergent DOS, which are known as \textit{high-order} VHS \cite{highVHS}.

We further study superconductivity at high-order VHS, where the electron-phonon interaction effect is significantly enhanced due to the divergent DOS. We find a new analytic formula for the superconducting critical temperature $T_c$ (see Eq.~(\ref{eq:tc})), which exhibits a \textit{power-law} dependence of the retarded electron-phonon interaction $\lambda^*$ and is thus parametrically enhanced with respect to the exponentially small $T_c$ in ordinary metals and at ordinary VHS \cite{VHSSC,VHSSC2}. 

This work is organized as follows: we first study Dirac fermions in the periodic potential as a model of moir\'e topological insulator surface states. Then, we solve the gap equation for the superconducting critical temperature $T_c$ near a general high-order VHS taking account of electron-electron repulsion within the Anderson-Morel approximation \cite{AndersonMorel}. In the end, we discuss several experiment platforms to realize our model of Dirac fermions.

\begin{equation}
H=E\Psi
\end{equation}
\end{widetext}

\end{document}

