\documentclass[%
%letter,
reprint,
%preprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
amsmath,amssymb,
aps,
%pra,
%prb,
%longbibliography,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}
%========================package=====================

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue, citecolor=blue,urlcolor=blue]{hyperref}% add hypertext capabilities
\usepackage[mathlines]{lineno}% Enable numbering of text and display math

\begin{document}
%======================== head
\title{Paper Title}% Force line breaks with \\
\author{Author 1}
\email{Author1 e-mail}
\affiliation{Author 1 address}
\author{Author 2}%
\email{Author2 e-mail}
\affiliation{Author 2 address}
\affiliation{ address 3}
%\date{\today}
%=======================Abstract=====================
\begin{abstract}

abstract
	
\end{abstract}
\maketitle

%\tableofcontents
%========================Introduction====================

High-T$_c$ superconductors have higher superconducting transition temperature and larger pairing gap in comparison with conventional superconductors. It is natural to make use of high-T$_c$ superconductors
to obtain effective topological superconductors (TSC) \cite{re1,re105,re65}. Very recently, much attention has been paid on the realization of the high order TSC state\cite{re9,re19,re24,re38,re18,re35,RN4,re34,re36,re100,re118,re123,re120,re37,re101,re2,re23,re21,re32,re115,re116,re117,re119,re121,re122,re26,re10}.
A two-dimensional (2D) high-order TSC is fully gapped at the one-dimensional edges, while hosts Majorana bound states at the corners.
Recently many efforts have been made to realize Majorana corner states in 2D system with the high-T$_c$ superconducting based heterostructures \cite{re35,RN4,re34,re36,re100,re118,re123,re120,re37,re101,re2}.

In a heterostructure system including a superconducting layer and a non-superconducting layer, the superconductivity will be induced to the non-superconducting layer, known as the proximity effect.
Previously, when studying the high order topology, the proximity effect was usually phenomenologically considered with adding the effective pairing term to a non-superconducting system directly.
While actually, for a hybrid system, a more microscopic model should include the original Hamiltonian describing different materials and consider their coupling \cite{re106,re108,proximity,re124,re125}. The effective pairing term in the non-superconducting material is induced by the tunneling of the systems\cite{re109}.
Previously, such microscopic model is indeed considered in some topological systems. Theoretically the induced pairing symmetry is not necessarily identical to the original one of the superconductor\cite{proximity,re8,re128}. Moreover, some interesting properties emerge due to the mixing of the band structures\cite{re127}. Therefore, now it is timely and of importance to consider a 
microscopic model when studying the high order topology in a heterostructure system, 



%\appendix
%\input{appendixes}
\bibliography{ref}% Produces the bibliography via BibTeX.
\end{document}
