%Majorana Fermion  and Quantum compute
@article{re105,
  title = {Topological insulators and superconductors},
  author = {Qi, Xiao-Liang and Zhang, Shou-Cheng},
  journal = {Rev. Mod. Phys.},
  volume = {83},
  issue = {4},
  pages = {1057--1110},
  numpages = {0},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.83.1057},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.83.1057}
}

@article{re1,
    author = {Hao, Ning and Hu, Jiangping},
    title = "{Topological quantum states of matter in iron-based superconductors: from concept to material realization}",
    journal = {National Science Review},
    volume = {6},
    number = {2},
    pages = {213-226},
    year = {2018},
    month = {11},
    issn = {2095-5138},
    doi = {10.1093/nsr/nwy142},
    url = {https://doi.org/10.1093/nsr/nwy142},
}
% 近邻效应实现拓扑超导
@article{re126,
  title = {Twofold symmetry of proximity-induced superconductivity in \textrm{${\mathrm{Bi}}_{2}{\mathrm{Te}}_{3}/{\mathrm{Bi}}_{2}{\mathrm{Sr}}_{2}{\mathrm{CaCu}}_{2}{\mathrm{O}}_{8+\ensuremath{\delta}}$} heterostructures revealed by scanning tunneling microscopy},
  author = {Wan, Siyuan and Gu, Qiangqiang and Li, Huazhou and Yang, Huan and Schneeloch, J. and Zhong, R. D. and Gu, G. D. and Wen, Hai-Hu},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {22},
  pages = {220503},
  numpages = {6},
  year = {2020},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.220503},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.220503}
}


@article{RN188,
title = {Superconducting Proximity Effect and \textrm{Majorana} Fermions at the Surface of a Topological Insulator},
author = {Fu, Liang and Kane, C. L.},
journal = {Phys. Rev. Lett.},
volume = {100},
issue = {9},
pages = {096407},
numpages = {4},
year = {2008},
month = {Mar},
publisher = {American Physical Society},
doi = {10.1103/PhysRevLett.100.096407},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.096407}
}

% 实验观测Majorana Fermion
@article{re4,
  title = {Experimental Detection of a \textrm{Majorana} Mode in the core of a Magnetic Vortex inside a Topological Insulator-Superconductor \textrm{${\mathrm{Bi}}_{2}{\mathrm{Te}}_{3}/{\mathrm{NbSe}}_{2}$} Heterostructure},
  author = {Xu, Jin-Peng and Wang, Mei-Xiao and Liu, Zhi Long and Ge, Jian-Feng and Yang, Xiaojun and Liu, Canhua and Xu, Zhu An and Guan, Dandan and Gao, Chun Lei and Qian, Dong and Liu, Ying and Wang, Qiang-Hua and Zhang, Fu-Chun and Xue, Qi-Kun and Jia, Jin-Feng},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {1},
  pages = {017001},
  numpages = {5},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.017001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.017001}
}

@article{re5,
author = {Sun, H. H. and Zhang, K. W. and Hu, L. H. and Li, C. and Wang, G. Y. and Ma, H. Y. and Xu, Z. A. and Gao, C. L. and Guan, D. D. and Li, Y. Y. and Liu, C. and Qian, D. and Zhou, Y. and Fu, L. and Li, S. C. and Zhang, F. C. and Jia, J. F.},
title = {\textrm{Majorana} Zero Mode Detected with Spin Selective \textrm{Andreev} Reflection in the Vortex of a Topological Superconductor},
journal = {Phys. Rev. Lett.},
volume = {116},
number = {25},
pages = {257003},
ISSN = {1079-7114 (Electronic)
0031-9007 (Linking)},
DOI = {10.1103/PhysRevLett.116.257003},
url = {https://www.ncbi.nlm.nih.gov/pubmed/27391745},
year = {2016},
type = {Journal Article}
}

@article {re3,
	author = {Wang, Mei-Xiao and Liu, Canhua and Xu, Jin-Peng and Yang, Fang and Miao, Lin and Yao, Meng-Yu and Gao, C. L. and Shen, Chenyi and Ma, Xucun and Chen, X. and Xu, Zhu-An and Liu, Ying and Zhang, Shou-Cheng and Qian, Dong and Jia, Jin-Feng and Xue, Qi-Kun},
	title = {The Coexistence of Superconductivity and Topological Order in the \textrm{Bi$_2$Se$_3$} Thin Films},
	volume = {336},
	number = {6077},
	pages = {52--55},
	year = {2012},
	doi = {10.1126/science.1216466},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/336/6077/52},
	journal = {Science}
}

% Proximity High Tc SC couple TI---->  TSC
@article{re111,
  title = {Proximity-induced superconductivity in a topological crystalline insulator},
  author = {Rachmilowitz, Bryan and Zhao, He and Li, Hong and LaFleur, Alexander and Schneeloch, J. and Zhong, Ruidan and Gu, Genda and Zeljkovic, Ilija},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {24},
  pages = {241402},
  numpages = {7},
  year = {2019},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.241402},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.241402}
}

@article{re112,
  title = {Superconducting proximity effect in a topological insulator using \textrm{Fe(Te, Se)}},
  author = {Zhao, He and Rachmilowitz, Bryan and Ren, Zheng and Han, Ruobin and Schneeloch, J. and Zhong, Ruidan and Gu, Genda and Wang, Ziqiang and Zeljkovic, Ilija},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {22},
  pages = {224504},
  numpages = {7},
  year = {2018},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.224504},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.224504}
}


@article{re114,
  title = {Absence of a Proximity Effect for a Thin-Films of a \textrm{${\mathrm{Bi}}_{2}{\mathrm{Se}}_{3}$} Topological Insulator Grown on Top of a \textrm{${\mathrm{Bi}}_{2}{\mathrm{Sr}}_{2}{\mathrm{CaCu}}_{2}{\mathrm{O}}_{8+\ensuremath{\delta}}$} Cuprate Superconductor},
  author = {Yilmaz, T. and Pletikosi\ifmmode \acute{c}\else \'{c}\fi{}, I. and Weber, A. P. and Sadowski, J. T. and Gu, G. D. and Caruso, A. N. and Sinkovic, B. and Valla, T.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {6},
  pages = {067003},
  numpages = {5},
  year = {2014},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.067003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.067003}
}


@article{re6,
  title = {Artificial Topological Superconductor by the Proximity Effect},
  author = {Xu, Jin-Peng and Liu, Canhua and Wang, Mei-Xiao and Ge, Jianfeng and Liu, Zhi-Long and Yang, Xiaojun and Chen, Yan and Liu, Ying and Xu, Zhu-An and Gao, Chun-Lei and Qian, Dong and Zhang, Fu-Chun and Jia, Jin-Feng},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {21},
  pages = {217001},
  numpages = {5},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.217001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.217001}
}

@article{re8,
  title = {Realizing \textrm{Majorana} zero modes by proximity effect between topological insulators and $d$-wave high-temperature superconductors},
  author = {Li, Zi-Xiang and Chan, Cheung and Yao, Hong},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {23},
  pages = {235143},
  numpages = {5},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.235143},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.91.235143}
}

@article{re7,
   author = {Zareapour, Parisa and Hayat, Alex and Zhao, Shu Yang F. and Kreshchuk, Michael and Jain, Achint and Kwok, Daniel C. and Lee, Nara and Cheong, Sang-Wook and Xu, Zhijun and Yang, Alina and Gu, G. D. and Jia, Shuang and Cava, Robert J. and Burch, Kenneth S.},
   title = {Proximity-induced high-temperature superconductivity in the topological insulators \textrm{Bi$_2$Se$_3$ and \textrm{Bi$_2$Te$_3$}},
   journal = {Nature Communications},
   volume = {3},
   number = {1},
   pages = {1056},
   ISSN = {2041-1723},
   DOI = {10.1038/ncomms2042},
   url = {https://doi.org/10.1038/ncomms2042},
   year = {2012},
   type = {Journal Article}
}

%高阶拓扑相研究
@article{re115,
  title = {Weak-pairing higher order topological superconductors},
  author = {Wang, Yuxuan and Lin, Mao and Hughes, Taylor L.},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {16},
  pages = {165144},
  numpages = {13},
  year = {2018},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.165144},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.165144}
}

@article{re116,
  title = {Higher-order topological superconductivity of spin-polarized fermions},
  author = {Ahn, Junyeong and Yang, Bohm-Jung},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {1},
  pages = {012060},
  numpages = {6},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.012060},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.012060}
}

@article{re117,
  title = {Second-Order Topological Superconductivity in $\ensuremath{\pi}$-Junction  Layers},
  author = {Volpez, Yanick and Loss, Daniel and Klinovaja, Jelena},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {12},
  pages = {126402},
  numpages = {6},
  year = {2019},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.126402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.126402}
}

@article{re118,
  title = {Helical Hinge \textrm{Majorana} Modes in Iron-Based Superconductors},
  author = {Zhang, Rui-Xing and Cole, William S. and Das Sarma, S.},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {18},
  pages = {187001},
  numpages = {6},
  year = {2019},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.187001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.187001}
}

@article{re119,
  title = {Second-order Dirac superconductors and magnetic field induced \textrm{Majorana} hinge modes},
  author = {Ghorashi, Sayed Ali Akbar and Hu, Xiang and Hughes, Taylor L. and Rossi, Enrico},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {2},
  pages = {020509},
  numpages = {5},
  year = {2019},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.020509},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.020509}
}

@article{re120,
  title = {\textrm{Majorana Kramers} Pairs in Higher-Order Topological Insulators},
  author = {Hsu, Chen-Hsuan and Stano, Peter and Klinovaja, Jelena and Loss, Daniel},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {19},
  pages = {196801},
  numpages = {8},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.196801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.196801}
}

@article{re121,
  title = {\textrm{Majorana} Corner Modes with Solitons in an Attractive \textrm{Hubbard-Hofstadter} Model of Cold Atom Optical Lattices},
  author = {Zeng, Chuanchang and Stanescu, T. D. and Zhang, Chuanwei and Scarola, V. W. and Tewari, Sumanta},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {6},
  pages = {060402},
  numpages = {6},
  year = {2019},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.060402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.060402}
}

@article{re122,
  title = {Lattice-Symmetry-Assisted Second-Order Topological Superconductors and \textrm{Majorana} Patterns},
  author = {Pan, Xiao-Hong and Yang, Kai-Jie and Chen, Li and Xu, Gang and Liu, Chao-Xing and Liu, Xin},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {15},
  pages = {156801},
  numpages = {6},
  year = {2019},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.156801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.156801}
}

@misc{re123,
Author = {Xianxin Wu and Xin Liu and Ronny Thomale and Chao-Xing Liu},
Title = {High-\textrm{$T_c$} Superconductor \textrm{Fe(Se,Te)} Monolayer: an Intrinsic, Scalable and Electrically-tunable \textrm{Majorana} Platform},
Year = {2019},
Eprint = {arXiv:1905.10648},
}

@article{re9,
  title = {Electric multipole moments, topological multipole moment pumping, and chiral hinge states in crystalline insulators},
  author = {Benalcazar, Wladimir A. and Bernevig, B. Andrei and Hughes, Taylor L.},
  journal = {Phys. Rev. B},
  volume = {96},
  issue = {24},
  pages = {245115},
  numpages = {59},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.96.245115},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.96.245115}
}


@article {re19,
	author = {Schindler, Frank and Cook, Ashley M. and Vergniory, Maia G. and Wang, Zhijun and Parkin, Stuart S. P. and Bernevig, B. Andrei and Neupert, Titus},
	title = {Higher-order topological insulators},
	volume = {4},
	number = {6},
	elocation-id = {eaat0346},
	year = {2018},
	doi = {10.1126/sciadv.aat0346},
	publisher = {American Association for the Advancement of Science},
	URL = {https://advances.sciencemag.org/content/4/6/eaat0346},
	journal = {Science Advances}
}


@article{re24,
  title = {Higher-order topological insulators and superconductors protected by inversion symmetry},
  author = {Khalaf, Eslam},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {20},
  pages = {205136},
  numpages = {13},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.205136},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.205136}
}


@article{re18,
  title = {Higher-order topological superconductivity: Possible realization in Fermi gases and \textrm{${\mathrm{Sr}}_{2}{\mathrm{RuO}}_{4}$}},
  author = {Wu, Zhigang and Yan, Zhongbo and Huang, Wen},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {2},
  pages = {020508},
  numpages = {7},
  year = {2019},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.020508},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.99.020508}
}


@article{re35,
author = {Zhang, R. X. and Cole, W. S. and Wu, X. and Das Sarma, S.},
title = {Higher-Order Topology and Nodal Topological Superconductivity in \textrm{Fe(Se,Te)} Heterostructures},
journal = {Phys. Rev. Lett.},
volume = {123},
number = {16},
pages = {167001},
ISSN = {1079-7114 (Electronic)
0031-9007 (Linking)},
DOI = {10.1103/PhysRevLett.123.167001},
url = {https://www.ncbi.nlm.nih.gov/pubmed/31702343},
year = {2019},
type = {Journal Article}
}

@article{re23,
author = {Hsu, C. H. and Stano, P. and Klinovaja, J. and Loss, D.},
title = {\textrm{Majorana} \textrm{Kramers} Pairs in Higher-Order Topological Insulators},
journal = {Phys. Rev. Lett.},
volume = {121},
number = {19},
pages = {196801},
ISSN = {1079-7114 (Electronic)
0031-9007 (Linking)},
DOI = {10.1103/PhysRevLett.121.196801},
url = {https://www.ncbi.nlm.nih.gov/pubmed/30468588},
year = {2018},
type = {Journal Article}
}

@article {re32,
	author = {Benalcazar, Wladimir A. and Bernevig, B. Andrei and Hughes, Taylor L.},
	title = {Quantized electric multipole insulators},
	volume = {357},
	number = {6346},
	pages = {61--66},
	year = {2017},
	doi = {10.1126/science.aah6442},
	publisher = {American Association for the Advancement of Science},
	abstract = {Computing the electric polarization of a crystal is surprisingly tricky, but it can be tackled with the help of a topological concept, the so-called Berry phase. Extensions to higher multiple moments, such as quadrupole and octupole, are even trickier. Benalcazar et al. built a theoretical framework for dealing with these moments in certain types of solids. In the presence of some crystalline symmetries, the quadrupole moment is quantized, and the corners of the system play host to fractionally charged, topologically protected states. These predictions may be testable in cold atom and photonic systems.Science, this issue p. 61The Berry phase provides a modern formulation of electric polarization in crystals. We extend this concept to higher electric multipole moments and determine the necessary conditions and minimal models for which the quadrupole and octupole moments are topologically quantized electromagnetic observables. Such systems exhibit gapped boundaries that are themselves lower-dimensional topological phases. Furthermore, they host topologically protected corner states carrying fractional charge, exhibiting fractionalization at the boundary of the boundary. To characterize these insulating phases of matter, we introduce a paradigm in which {\textquotedblleft}nested{\textquotedblright} Wilson loops give rise to topological invariants that have been overlooked. We propose three realistic experimental implementations of this topological behavior that can be immediately tested. Our work opens a venue for the expansion of the classification of topological phases of matter.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/357/6346/61},
	journal = {Science}
}


@article{re21,
author = {Langbehn, J. and Peng, Y. and Trifunovic, L. and von Oppen, F. and Brouwer, P. W.},
title = {Reflection-Symmetric Second-Order Topological Insulators and Superconductors},
journal = {Phys. Rev. Lett.},
volume = {119},
number = {24},
pages = {246401},
ISSN = {1079-7114 (Electronic)
0031-9007 (Linking)},
DOI = {10.1103/PhysRevLett.119.246401},
url = {https://www.ncbi.nlm.nih.gov/pubmed/29286744},
year = {2017},
type = {Journal Article}
}

@article{re31,
  title = {Topological states in generalized electric quadrupole insulators},
  author = {Li, Chang-An and Wu, Shu-Shan},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {19},
  pages = {195309},
  numpages = {11},
  year = {2020},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.195309},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.195309}
}

@misc{re10,
  Author = {Rui-Xing Zhang and Jay D. Sau and S. Das Sarma},
  Title = {Kitaev Building-block Construction for Higher-order Topological Superconductors},
  Year = {2020},
  Eprint = {arXiv:2003.02559},
}

%  高温超导平台实现高阶拓扑
@article{re2,
  title = {First- and Second-Order Topological Superconductivity and Temperature-Driven Topological Phase Transitions in the Extended Hubbard Model with Spin-Orbit Coupling},
  author = {Kheirkhah, Majid and Yan, Zhongbo and Nagai, Yuki and Marsiglio, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {125},
  issue = {1},
  pages = {017001},
  numpages = {8},
  year = {2020},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.125.017001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.017001}
}

@article{re101,
  title = {\textrm{Majorana} corner flat bands in two-dimensional second-order topological superconductors},
  author = {Kheirkhah, Majid and Nagai, Yuki and Chen, Chun and Marsiglio, Frank},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {10},
  pages = {104502},
  numpages = {9},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.104502},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.104502}
}


@article{re100,
  title = {\text{Majorana} corner states in a two-dimensional magnetic topological insulator on a high-temperature superconductor},
  author = {Liu, Tao and He, James Jun and Nori, Franco},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {24},
  pages = {245413},
  numpages = {10},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.245413},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.245413}
}


@article{RN4,     
title = {\textrm{Majorana} Corner Modes in a High-Temperature Platform},
author = {Yan, Zhongbo and Song, Fei and Wang, Zhong},
journal = {Phys. Rev. Lett.},
volume = {121},
issue = {9},
pages = {096803},
numpages = {9},
year = {2018},
month = {Aug},
publisher = {American Physical Society},
doi = {10.1103/PhysRevLett.121.096803},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.096803}
}

@article{re38,
author = {Yan, Z.},
title = {Higher-Order Topological Odd-Parity Superconductors},
journal = {Phys. Rev. Lett.},
volume = {123},
number = {17},
pages = {177001},
ISSN = {1079-7114 (Electronic)
0031-9007 (Linking)},
DOI = {10.1103/PhysRevLett.123.177001},
url = {https://www.ncbi.nlm.nih.gov/pubmed/31702245},
year = {2019},
type = {Journal Article}
}

@article{re34,
author = {Wang, Q. and Liu, C. C. and Lu, Y. M. and Zhang, F.},
title = {High-\textrm{Temperature Majorana} Corner States},
journal = {Phys. Rev. Lett.},
volume = {121},
number = {18},
pages = {186801},
ISSN = {1079-7114 (Electronic)
0031-9007 (Linking)},
DOI = {10.1103/PhysRevLett.121.186801},
url = {https://www.ncbi.nlm.nih.gov/pubmed/30444417},
year = {2018},
type = {Journal Article}
}

@article{re36,
  title = {\textrm{Majorana} corner and hinge modes in second-order topological insulator/superconductor heterostructures},
  author = {Yan, Zhongbo},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {20},
  pages = {205406},
  numpages = {10},
  year = {2019},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.205406},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.205406}
}


@article{re37,
  title = {Second-Order Topological Superconductors with Mixed Pairing},
  author = {Zhu, Xiaoyu},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {23},
  pages = {236401},
  numpages = {8},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.236401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.236401}
}


@article{re26,
  title = {Phase-tunable second-order topological superconductor},
  author = {Franca, S. and Efremov, D. V. and Fulga, I. C.},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {7},
  pages = {075415},
  numpages = {13},
  year = {2019},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.075415},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.075415}
}


%  超导近邻效应产生TSC(Phenomenological)
@article{re65,
  author = {Zareapour, Parisa and Hayat, Alex and Zhao, Shu Yang F. and Kreshchuk, Michael and Jain, Achint and Kwok, Daniel C. and Lee, Nara and Cheong, Sang-Wook and Xu, Zhijun and Yang, Alina and Gu, G. D. and Jia, Shuang and Cava, Robert J. and Burch, Kenneth S.},
  title = {Proximity-induced high-temperature superconductivity in the topological insulators \textrm{Bi$_2$Se$_3$} and \textrm{Bi$_2$Te$_3$}},
  journal = {Nat. Commun.},
  volume = {3},
  number = {1},
  pages = {1056},
  ISSN = {2041-1723},
  DOI = {10.1038/ncomms2042},
  url = {https://doi.org/10.1038/ncomms2042},
  year = {2012},
  type = {Journal Article}
}

@article{re56,
  title = {\textrm{Majorana} Fermions and Exotic Surface \textrm{Andreev} Bound States in Topological Superconductors: Application to \textrm{${\mathrm{Cu}}_{x}{\mathrm{Bi}}_{2}{\mathrm{Se}}_{3}$}},
  author = {Hsieh, Timothy H. and Fu, Liang},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {10},
  pages = {107005},
  numpages = {5},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.107005},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.107005}
}

@article{re51,
  title = {Time-Reversal-Invariant Topological Superconductivity and \textrm{Majorana Kramers} Pairs},
  author = {Zhang, Fan and Kane, C. L. and Mele, E. J.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {5},
  pages = {056402},
  numpages = {5},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.056402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.056402}
}

@article{re52,
  title = {Topological Superconductivity in Bilayer \textrm{Rashba} System},
  author = {Nakosai, Sho and Tanaka, Yukio and Nagaosa, Naoto},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {14},
  pages = {147003},
  numpages = {5},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.147003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.147003}
}



% 考虑超导与拓扑绝缘体的耦合
@article{re106,
  title = {Proximity effect at the superconductor--topological insulator interface},
  author = {Stanescu, Tudor D. and Sau, Jay D. and Lutchyn, Roman M. and Das Sarma, S.},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {24},
  pages = {241310},
  numpages = {4},
  year = {2010},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.81.241310},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.81.241310}
}

@article{re108,
  title = {Unconventional proximity-induced superconductivity in bilayer systems},
  author = {Parhizgar, Fariborz and Black-Schaffer, Annica M.},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {18},
  pages = {184517},
  numpages = {10},
  year = {2014},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.184517},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.90.184517}
}


% 近邻效应的发现
@article{re109,
  title = {Tunneling Model of the Superconducting Proximity Effect},
  author = {McMillan, W. L.},
  journal = {Phys. Rev.},
  volume = {175},
  issue = {2},
  pages = {537--542},
  numpages = {0},
  year = {1968},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.175.537},
  url = {https://link.aps.org/doi/10.1103/PhysRev.175.537}
}

% 近邻诱导超导配对不一致
@article{re67,
   author = {Wang, Eryin and Ding, Hao and Fedorov, Alexei V. and Yao, Wei and Li, Zhi and Lv, Yan-Feng and Zhao, Kun and Zhang, Li-Guo and Xu, Zhijun and Schneeloch, John and Zhong, Ruidan and Ji, Shuai-Hua and Wang, Lili and He, Ke and Ma, Xucun and Gu, Genda and Yao, Hong and Xue, Qi-Kun and Chen, Xi and Zhou, Shuyun},
   title = {Fully gapped topological surface states in \textrm{Bi$_2$Se$_3$} films induced by a $d$-wave high-temperature superconductor},
   journal = {Nature Physics},
   volume = {9},
   number = {10},
   pages = {621-625},
   ISSN = {1745-2481},
   DOI = {10.1038/nphys2744},
   url = {https://doi.org/10.1038/nphys2744},
   year = {2013},
   type = {Journal Article}
}

@article{re124,
  title = {Proximity-induced unconventional superconductivity in topological insulators},
  author = {Black-Schaffer, Annica M. and Balatsky, Alexander V.},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {22},
  pages = {220506},
  numpages = {5},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.220506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.220506}
}

@article{re125,
  title = {Odd-frequency superconducting pairing in topological insulators},
  author = {Black-Schaffer, Annica M. and Balatsky, Alexander V.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {14},
  pages = {144506},
  numpages = {5},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.144506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.144506}
}

@article{re128,
  title = {Proximity effect in a heterostructure of a high-${T}_{c}$ superconductor with a topological insulator from dynamical mean field theory},
  author = {Lu, Xiancong and S\'en\'echal, D.},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {5},
  pages = {054512},
  numpages = {8},
  year = {2020},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.054512},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.054512}
}


% SC-TI 能带混合



% 拓扑绝缘体的提出及实现
@article{RN10,
author = {Wu, Sanfeng and Fatemi, Valla and Gibson, Quinn D. and Watanabe, Kenji and Taniguchi, Takashi and Cava, Robert J. and Jarillo-Herrero, Pablo},
title = {Observation of the quantum spin Hall effect up to 100 kelvin in a monolayer crystal},
volume = {359},
number = {6371},
pages = {76--79},
year = {2018},
doi = {10.1126/science.aan6003},
publisher = {American Association for the Advancement of Science},
abstract = {Taking practical advantage of the topologically protected conducting edge states of topological insulators (TIs) has proven difficult. Semiconductor systems that have been identified as two-dimensional TIs must be cooled down to near liquid helium temperatures to bring out their topological character. Wu et al. fabricated a heterostructure consisting of a monolayer of WTe2 placed between two layers of hexagonal boron nitride and found that its topological properties persisted up to a relatively high temperature of 100 K. Engineering this so-called quantum spin Hall effect in a van der Waals heterostructure makes it possible to apply many established experimental tools and functionalities.Science, this issue p. 76A variety of monolayer crystals have been proposed to be two-dimensional topological insulators exhibiting the quantum spin Hall effect (QSHE), possibly even at high temperatures. Here we report the observation of the QSHE in monolayer tungsten ditelluride (WTe2) at temperatures up to 100 kelvin. In the short-edge limit, the monolayer exhibits the hallmark transport conductance, ~e2/h per edge, where e is the electron charge and h is Planck{\textquoteright}s constant. Moreover, a magnetic field suppresses the conductance, and the observed Zeeman-type gap indicates the existence of a Kramers degenerate point and the importance of time-reversal symmetry for protection from elastic backscattering. Our results establish the QSHE at temperatures much higher than in semiconductor heterostructures and allow for exploring topological phases in atomically thin crystals.},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/359/6371/76},
journal = {Science}
}

@article{RN266,
author = {Qian, Xiaofeng and Liu, Junwei and Fu, Liang and Li, Ju},
title = {Quantum spin Hall effect in two-dimensional transition metal dichalcogenides},
volume = {346},
number = {6215},
pages = {1344--1347},
year = {2014},
doi = {10.1126/science.1256815},
publisher = {American Association for the Advancement of Science},
abstract = {Quantum spin Hall (QSH) effect materials feature edge states that are topologically protected from backscattering. However, the small band gap in materials that have been identified as QSH insulators limits applications. We use first-principles calculations to predict a class of large-gap QSH insulators in two-dimensional transition metal dichalcogenides with 1T' structure, namely, 1T'-MX2 with M = (tungsten or molybdenum) and X = (tellurium, selenium, or sulfur). A structural distortion causes an intrinsic band inversion between chalcogenide-p and metal-d bands. Additionally, spin-orbit coupling opens a gap that is tunable by vertical electric field and strain. We propose a topological field effect transistor made of van der Waals heterostructures of 1T'-MX2 and two-dimensional dielectric layers that can be rapidly switched off by electric field through a topological phase transition instead of carrier depletion.Much like graphene, twodimensional flakes of transition metal dichalcogenides have appealing electronic properties. Qian et al. now find that certain structures of these materials may also exhibit the so-called spin Hall effect. The spin Hall effect represents an exotic state of matter in which a 2D material conducts electricity along its edge in a way that drastically reduces dissipation. To show this, the researchers used first-principle calculations and found that the materials also feature a large band gap, which reduces undesirable conduction through the bulk. Their proposed device could be switched on and off quickly using an electric field.Science, this issue p. 1344},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/346/6215/1344},
journal = {Science}
}

@article{RN267,
author = {Bernevig, B. Andrei and Hughes, Taylor L. and Zhang, Shou-Cheng},
title = {Quantum Spin Hall Effect and Topological Phase Transition in \textrm{HgTe} Quantum Wells},
volume = {314},
number = {5806},
pages = {1757--1761},
year = {2006},
doi = {10.1126/science.1133734},
publisher = {American Association for the Advancement of Science},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/314/5806/1757},
journal = {Science}
}

@article{proximity,
title = {Theoretical study of large proximity-induced $s$-wave-like pairing from a $d$-wave superconductor},
author = {Li, Wan-Ju and Chao, Sung-Po and Lee, Ting-Kuo},
journal = {Phys. Rev. B},
volume = {93},
issue = {3},
pages = {035140},
numpages = {12},
year = {2016},
month = {Jan},
publisher = {American Physical Society},
doi = {10.1103/PhysRevB.93.035140},
url = {https://link.aps.org/doi/10.1103/PhysRevB.93.035140}
}

@misc{re127,
Author = {Maryam Khezerlou and Hadi Goudarzi},
Title = {Mass-like gap creation by mixed singlet and triplet state in superconducting topological insulator},
Year = {2019},
Eprint = {arXiv:1903.01144},
}

@misc{supp,
  title={See Supplemental Material for the quasi-one-dimensional Hamiltonian with the cylinder geometry 
  and the anomalous Green's function for the 2D \textrm{TI} layer. },
}
