%\setcounter{page}{1} \renewcommand{\thepage}{\wuhao\Roman{page}} % 页码设置
{\centering{\zihao{3}{\bf 高温超导异质结中的旋转对称破缺和部分马约拉纳角态}}\\}
\bigskip
{\zihao{-4}
	\begin{center}
		\begin{tabular}{l}
			专业名称：$\quad$凝聚态物理$\quad\qquad$$\quad\qquad$$\quad$$\quad$$\quad$$\quad$$\quad$$\quad$\\
			申请者： $\quad\quad$李玉轩$\quad\qquad$$\quad\qquad$$\quad\qquad$\\
			导师姓名：$\quad$周涛\quad 教授$\quad\qquad$$\quad\qquad$$\quad\qquad$\\
		\end{tabular}
\end{center}}
\bigskip
\bigskip
\bigskip
{\flushleft{\zihao{-3}\heiti 摘\quad 要}}
\addcontentsline{toc}{section}{摘\quad 要}

%\setlength{\baselineskip}{26pt}
%\thispagestyle{empty}
 以前，基于维象的模型，研究人员提出了可以在具有二维拓扑绝缘体和高温超导体的异质结构中实现高阶拓扑超导性。对于一个四方样品,马约拉纳束缚态自然会出现在系统的各个角落。在这
里，我们从微观模型出发，从理论上重新研究该系统。我们研究发现准粒子能谱的对称性与先前获得的显着不同。在动量空间中，准粒子光谱的四重旋转对称性被破坏。对于圆柱几何体能带图，零能量边
缘状态可能会出现，但它们位于一个边界。对于具有开放边界的有限大小系统，马约拉纳边界状态仅出现在系统角的一部分处。通过研究超导配对序参量和反常格林函数，可以很好地理解所有非对称结果。\\
\quad\noindent{\zihao{-4}\heiti 关键词:}高阶拓扑超导,马约拉纳,拓扑绝缘体,准粒子

\newpage
{\centering \zihao{-3}{\heiti Rotational symmetry breaking and partial Majorana corner states in a heterostructure based on high-T$_c$ superconductors}}
\bigskip
{\zihao{-3}
	\begin{center}
		\begin{tabular}{l}
			Major:$\quad\quad$Condensed Matter Physics$\quad\qquad$$\quad\qquad$\\
			Name:$\quad\quad$YuXuan-Li$\quad\qquad$$\quad\qquad$\\
			Supervisor: Tao Zhou$\quad\qquad$\\
		\end{tabular}
\end{center}}
\bigskip
\bigskip
\bigskip

{\flushleft{\zihao{-3}\bf ABSTRACT}}

\addcontentsline{toc}{section}{ABSTRACT}
%\linespread{1.4}\zihao{-4}
%\thispagestyle{empty}%将本页的格式完全清除
 Previously, based on a phenomenological model, it was proposed that the higher-order topological superconductivity can be realized in a heterostructure with a two-dimensional topological insulator and a high-temperature
superconductor. The Majorana bound states naturally emerge at the corners of the system. Here starting from a
microscopic model, we restudy this system theoretically. The symmetries of the quasiparticle energy spectra are
significantly different from those previously obtained. In the momentum space, the fourfold rotational symmetry
of the quasiparticle spectra is broken. For a cylinder geometry, the zero-energy edge states may appear, but
they are localized at one boundary. For the finite-size system with open boundaries, the Majorana bound states
emerge only at parts of the system corners. All of the asymmetrical results can be understood well by exploring
the pairing order parameter and the anomalous Green's function.\\
\noindent\textbf{\zihao{-4} Keywords:} higher-order topological superconductivity,Majorana,topological insulator,
quasiparticle