\documentclass[12pt,a4paper]{ctexart}%A4纸张,ctexart为文章类型，改格式支持中文
\input{package}%宏包导入
\input{setting}%文章整体格式与布局设置
%==================   正文  ======================================
\begin{document}
\songti
%作者信息与论文信息
\clearpage
\author{YuXuan-Li}
\title{硕士毕业论文初稿}
\date{\today}
\maketitle
%毕业论文封面
\includepdf{cover/cover.pdf}

%======================页码设置=====================
% empty - 没有页眉和页脚
% plain - 没有页眉，页脚包含一个居中的页码
% headings - 没有页脚，页眉包含章/节或者字节的名字和页码
% myheadings - 没有页脚，页眉包含有页码
\pagestyle{plain}
\setcounter{page}{1}%当前页为第一页
\pagenumbering{Roman}
% arabic - 阿拉伯数字
% roman - 小写的罗马数字
% Roman - 大写的罗马数字
% alph - 小写的字符形式
% Alph -大写的字符形式
%======================================================================
%\makeatother %生成目录
%\addcontentsline{toc}{chapter}{\contentsname}
%\tableofcontents%增加章节目录

%\newpage%另起一页
%\listoftables%增加表格目录
%=================摘要==================
\newpage
\input{abstract}
\newpage
\tableofcontents%增加章节目录
\newpage
\listoffigures%增加图片目录
%================正文=======================
\newpage
\input{section1}
\newpage
\input{section2}
\newpage
\input{section3}
\newpage
\input{section4}
\newpage
\input{section5}
\newpage
\input{section6}

%=================================================
\newpage
\addcontentsline{toc}{section}{参考文献} %向目录中添加条目，以章的名义
%\bibliographystyle{IEEEtran} % 参考文献样式
\bibliographystyle{elsarticle-num} % 大致可以
\bibliography{ref}%加入参考文献
%==============================================
\newpage
\addcontentsline{toc}{section}{致谢} %向目录中添加条目，以章的名义
\input{thanks}  % 致谢
\addcontentsline{toc}{section}{作者攻读学位期间发表的学术论文目录} %向目录中添加条目，以章的名义
\input{publish}  % 论文发表
\end{document}
