%\usepackage[top=30mm,bottom=25mm,left=25mm,right=25mm]{geometry}%页面布局
\usepackage[top=2cm,bottom=3cm,left=3cm,right=3cm,includehead,includefoot]{geometry} %文档排版结构设置
\usepackage{graphicx}%图片载入
\usepackage{float}%图片浮动环境，类似于word中的文字浮动和图片的关系
\usepackage{amsmath}%数学环境
%\usepackage{epstopdf}% eps格式图片使用宏包
\usepackage{pdfpages}   % 直接插入pdf的宏包
\usepackage{ulem}
%\usepackage{url}%超链接
%\usepackage{identfirst}
\usepackage{setspace}%行间距设置宏包
%\usepackage{marginnote}% 边注宏包
%\usepackage{subfigure}
%\usepackage{subfig}
%\usepackage{diagbox}
%\usepackage{appendix}%增加附录
\usepackage{fancyhdr}% 设置页眉和页脚宏包
%\usepackage{xcolor}% 边框设置宏包
%\usepackage{listings}% 边框样式设置
\usepackage{titlesec}% 标题与段落间距
\usepackage{titletoc} % 目录设置
\usepackage{xeCJK} %字体设置
%\usepackage[numbers,compress]{natbib} % 文献引用设置
\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref}  % 公式,文献引用设置超链接
\usepackage{cite} % 参考文献引用设置




