\newpage
\centering{\zihao{3}\bf 作者攻读学位期间发表的学术论文目录}
\flushleft{\zihao{4}\bf 发表的学术论文}

\begin{itemize}
	\item {\bf Yu-Xuan Li} and Tao Zhou$^{*}$,Rotational symmetry breaking and partial Majorana corner states in a heterostructure
	based on high-T$_c$ superconductors,Physical Review B 103, 024517 (2021)
\end{itemize}

\begin{enumerate}
	\item {\bf Yu-Xuan Li} and Tao Zhou$^{*}$,Rotational symmetry breaking and partial Majorana corner states in a heterostructure
	based on high-T$_c$ superconductors,Physical Review B 103, 024517 (2021)
\end{enumerate}