@article{re1,
  title = {New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance [\textrm{J}]},
  author = {Klitzing, K. v. and Dorda, G. and Pepper, M.},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {6},
  pages = {494--497},
  numpages = {0},
  year = {1980},
  month = {Aug},
}

@article{re2,
  title = {Quantized Hall Conductance in a Two-Dimensional Periodic Potential [\textrm{J}]},
  author = {Thouless, D. J. and Kohmoto, M. and Nightingale, M. P. and den Nijs, M.},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {6},
  pages = {405--408},
  numpages = {0},
  year = {1982},
  month = {Aug},
}

